<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="12bc1424-7a5e-439f-a8d9-067f97b0e96f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1821043431" Tag="33" IconVisible="False" LeftMargin="301.9930" RightMargin="238.0070" TopMargin="232.1028" BottomMargin="833.8972" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="301.9930" Y="833.8972" />
            <Scale ScaleX="1.4746" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4719" Y="0.7341" />
            <PreSize X="0.1563" Y="0.0616" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="-777838855" Tag="35" IconVisible="False" LeftMargin="270.1567" RightMargin="329.8433" TopMargin="179.0264" BottomMargin="916.9736" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="270.1567" Y="916.9736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4221" Y="0.8072" />
            <PreSize X="0.0625" Y="0.0352" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0" ActionTag="1113155652" Tag="36" IconVisible="False" LeftMargin="325.3942" RightMargin="274.6058" TopMargin="147.3286" BottomMargin="948.6714" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="325.3942" Y="948.6714" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5084" Y="0.8351" />
            <PreSize X="0.0625" Y="0.0352" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0_0" ActionTag="93127272" Tag="37" IconVisible="False" LeftMargin="385.3752" RightMargin="214.6248" TopMargin="147.7893" BottomMargin="948.2107" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="385.3752" Y="948.2107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6021" Y="0.8347" />
            <PreSize X="0.0625" Y="0.0352" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0_0_0" ActionTag="-402064003" Tag="38" IconVisible="False" LeftMargin="437.0730" RightMargin="162.9270" TopMargin="178.1270" BottomMargin="917.8730" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint />
            <Position X="437.0730" Y="917.8730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6829" Y="0.8080" />
            <PreSize X="0.0625" Y="0.0352" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1" ActionTag="1499450536" Tag="39" IconVisible="False" LeftMargin="93.3746" RightMargin="496.6254" TopMargin="352.2987" BottomMargin="713.7013" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="93.3746" Y="713.7013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1459" Y="0.6283" />
            <PreSize X="0.0781" Y="0.0616" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0" ActionTag="-37599967" Tag="40" IconVisible="False" LeftMargin="78.2428" RightMargin="481.7572" TopMargin="288.0813" BottomMargin="787.9187" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="78.2428" Y="787.9187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1223" Y="0.6936" />
            <PreSize X="0.1250" Y="0.0528" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0_0" ActionTag="-1658055380" Tag="41" IconVisible="False" LeftMargin="87.1429" RightMargin="532.8571" TopMargin="306.7426" BottomMargin="809.2574" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="87.1429" Y="809.2574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1362" Y="0.7124" />
            <PreSize X="0.0313" Y="0.0176" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0_0_0" ActionTag="1555757017" Tag="42" IconVisible="False" LeftMargin="131.8260" RightMargin="488.1740" TopMargin="307.0463" BottomMargin="808.9537" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="131.8260" Y="808.9537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2060" Y="0.7121" />
            <PreSize X="0.0313" Y="0.0176" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0_0_0_0" ActionTag="-1077403534" Tag="43" RotationSkewX="45.7771" RotationSkewY="45.7808" IconVisible="False" LeftMargin="135.9572" RightMargin="494.0428" TopMargin="381.6847" BottomMargin="724.3153" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="135.9572" Y="724.3153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2124" Y="0.6376" />
            <PreSize X="0.0156" Y="0.0264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_1" ActionTag="-842897546" Tag="44" RotationSkewX="135.5063" RotationSkewY="135.5140" IconVisible="False" LeftMargin="88.0100" RightMargin="541.9901" TopMargin="271.1077" BottomMargin="854.8923" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint />
            <Position X="88.0100" Y="854.8923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1375" Y="0.7525" />
            <PreSize X="0.0156" Y="0.0088" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_1_0" ActionTag="-788980338" Tag="45" RotationSkewX="135.5057" RotationSkewY="135.5131" IconVisible="False" LeftMargin="144.9608" RightMargin="485.0392" TopMargin="271.5475" BottomMargin="854.4525" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint />
            <Position X="144.9608" Y="854.4525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2265" Y="0.7522" />
            <PreSize X="0.0156" Y="0.0088" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>