<GameFile>
  <PropertyGroup Name="TestScene" Type="Scene" ID="12bc1424-7a5e-439f-a8d9-067f97b0e96f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1821043431" Tag="33" IconVisible="False" LeftMargin="-356.9859" RightMargin="496.9859" TopMargin="-347.9604" BottomMargin="983.9604" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="-356.9859" Y="983.9604" />
            <Scale ScaleX="1.4746" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5578" Y="0.8662" />
            <PreSize X="0.7813" Y="0.4401" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0_0" ActionTag="93127272" Tag="37" IconVisible="False" LeftMargin="56.9738" RightMargin="428.0262" TopMargin="-120.5691" BottomMargin="1176.5691" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="155.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="56.9738" Y="1176.5691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0890" Y="1.0357" />
            <PreSize X="0.2422" Y="0.0704" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1" ActionTag="1499450536" Tag="39" IconVisible="False" LeftMargin="494.8884" RightMargin="95.1116" TopMargin="158.4073" BottomMargin="907.5927" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="50.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="494.8884" Y="907.5927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7733" Y="0.7989" />
            <PreSize X="0.0781" Y="0.0616" />
            <SingleColor A="255" R="168" G="59" B="120" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0" ActionTag="-37599967" Tag="40" IconVisible="False" LeftMargin="78.2428" RightMargin="481.7572" TopMargin="288.0813" BottomMargin="787.9187" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="60.0000" />
            <AnchorPoint />
            <Position X="78.2428" Y="787.9187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1223" Y="0.6936" />
            <PreSize X="0.1250" Y="0.0528" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0_0" ActionTag="-1658055380" Tag="41" IconVisible="False" LeftMargin="87.1429" RightMargin="532.8571" TopMargin="306.7426" BottomMargin="809.2574" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="87.1429" Y="809.2574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1362" Y="0.7124" />
            <PreSize X="0.0313" Y="0.0176" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0_0_0" ActionTag="1555757017" Tag="42" IconVisible="False" LeftMargin="131.8260" RightMargin="488.1740" TopMargin="307.0463" BottomMargin="808.9537" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint />
            <Position X="131.8260" Y="808.9537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2060" Y="0.7121" />
            <PreSize X="0.0313" Y="0.0176" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0" ActionTag="1113155652" Tag="36" IconVisible="False" LeftMargin="61.3132" RightMargin="508.6868" TopMargin="-115.4800" BottomMargin="1181.4800" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="61.3132" Y="1181.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0958" Y="1.0400" />
            <PreSize X="0.1094" Y="0.0616" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_1_0_0_0_0" ActionTag="-1077403534" Tag="43" RotationSkewX="45.7771" RotationSkewY="45.7808" IconVisible="False" LeftMargin="135.9572" RightMargin="494.0428" TopMargin="381.6847" BottomMargin="724.3153" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="135.9572" Y="724.3153" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2124" Y="0.6376" />
            <PreSize X="0.0156" Y="0.0264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_1" ActionTag="-842897546" Tag="44" RotationSkewX="135.5063" RotationSkewY="135.5140" IconVisible="False" LeftMargin="88.0100" RightMargin="541.9901" TopMargin="271.1077" BottomMargin="854.8923" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint />
            <Position X="88.0100" Y="854.8923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1375" Y="0.7525" />
            <PreSize X="0.0156" Y="0.0088" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_1_0" ActionTag="-788980338" Tag="45" RotationSkewX="135.5057" RotationSkewY="135.5131" IconVisible="False" LeftMargin="144.9608" RightMargin="485.0392" TopMargin="271.5475" BottomMargin="854.4525" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint />
            <Position X="144.9608" Y="854.4525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2265" Y="0.7522" />
            <PreSize X="0.0156" Y="0.0088" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1943136154" Tag="60" IconVisible="False" LeftMargin="187.1900" RightMargin="332.8100" TopMargin="737.3980" BottomMargin="363.6020" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="120.0000" Y="35.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="307.1900" Y="363.6020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4800" Y="0.3201" />
            <PreSize X="0.1875" Y="0.0308" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0_0_1" ActionTag="-128533302" Tag="75" IconVisible="False" LeftMargin="136.3888" RightMargin="433.6112" TopMargin="-115.4800" BottomMargin="1181.4800" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint />
            <Position X="136.3888" Y="1181.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2131" Y="1.0400" />
            <PreSize X="0.1094" Y="0.0616" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7" ActionTag="-1677079481" Tag="96" IconVisible="False" LeftMargin="295.9995" RightMargin="314.0005" TopMargin="341.0010" BottomMargin="764.9990" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="295.9995" Y="764.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4625" Y="0.6734" />
            <PreSize X="0.0469" Y="0.0264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7_0" ActionTag="617271793" Tag="97" IconVisible="False" LeftMargin="399.9983" RightMargin="210.0017" TopMargin="356.0002" BottomMargin="749.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="399.9983" Y="749.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.6602" />
            <PreSize X="0.0469" Y="0.0264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7_0_0" ActionTag="964433659" Tag="98" IconVisible="False" LeftMargin="332.0001" RightMargin="277.9999" TopMargin="305.9995" BottomMargin="800.0005" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="332.0001" Y="800.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5188" Y="0.7042" />
            <PreSize X="0.0469" Y="0.0264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7_0_0_0" ActionTag="1681258091" Tag="99" IconVisible="False" LeftMargin="371.0000" RightMargin="239.0000" TopMargin="309.9994" BottomMargin="796.0006" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="371.0000" Y="796.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5797" Y="0.7007" />
            <PreSize X="0.0469" Y="0.0264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_7_0_0_1" ActionTag="1514542767" Tag="100" IconVisible="False" LeftMargin="332.3920" RightMargin="247.6080" TopMargin="346.0581" BottomMargin="739.9419" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="60.0000" Y="50.0000" />
            <AnchorPoint />
            <Position X="332.3920" Y="739.9419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5194" Y="0.6514" />
            <PreSize X="0.0938" Y="0.0440" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>